{
  "name": "plag-remover",
  "displayName": "PlagRemover",
  "publisher": "NithishReddy",
  "icon": "PlagRemover.png",
  "description": "Removes Plag",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GO-viper7/VarHandler.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
   
  ],
  "main": "./extension.js",
  
  "contributes": {
    "commands": [
      {
        "command": "plag-remover.varChanger",
        "title": "Change Variables"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "plag-remover.varChanger",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "socket.io-client": "^4.6.1"
  }
}
